# MVx-HomeWork

app/: build.gradle
app/src/main/java/ru/otus/cryptomvisample/features/coins/: CoinListViewModel.kt  CoinListViewModelFactory.kt
app/src/main/java/ru/otus/cryptomvisample/features/coins/mvi/: CoinListStore.kt  CoinListStoreFactory.kt
app/src/main/java/ru/otus/cryptomvisample/features/favourites/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/ru/otus/cryptomvisample/features/favourites/mvi/: FavoriteStore.kt  FavoriteStoreFactory.kt
gradle/: libs.versions.toml
